.box1 {
    height: 200px;
    width: 200px;
    background-color: dodgerblue;
    border: 2px solid black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    text-align: center;
}

.box2 {
    height: 100px;
    width: 100px;
    background-color: crimson;
    border: 2px solid black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    text-align: center;
}

/* Position Code Below: */

.box1 {
    position: sticky;

    /* Top, left, right, bottom - values */

    /* z-index - Sets the order of the elements */

    /* Both of these properties. Can only be applied to elements with a position that is NOT static */

    /* Relative position - allows us to and element relative to its starting point */
    z-index: 1;
    top: 0;
}

.box2 {
    /* Absolutely positioned elements postion themselves absolutely
    inside the nearest non-static parent element
    if no element is found it uses the viewport / browser window */
}