<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Float and Clear</title>
</head>

<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, doloribus ullam. Quo autem aliquid excepturi
        voluptatibus? Asperiores harum id culpa. Dignissimos, a nisi pariatur voluptate reprehenderit, earum incidunt
        doloremque natus molestiae repellat porro eum ratione sapiente repellendus id? Quibusdam repudiandae alias quasi
        dolores, iure ullam quis quisquam nemo dolore possimus odio doloribus corrupti asperiores, sapiente praesentium
        fuga voluptatibus ut nulla vel! Officiis totam dicta eaque voluptate minus nam autem qui aut? Voluptatum fuga
        maxime minima accusantium blanditiis ducimus repudiandae minus nam tempore libero deleniti, praesentium magni
        velit adipisci ab officiis vero nulla commodi culpa amet consectetur nostrum? Vero, nam eaque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, doloribus ullam. Quo autem aliquid excepturi
        voluptatibus? Asperiores harum id culpa. Dignissimos, a nisi pariatur voluptate reprehenderit, earum incidunt
        doloremque natus molestiae repellat porro eum ratione sapiente repellendus id? Quibusdam repudiandae alias quasi
        dolores, iure ullam quis quisquam nemo dolore possimus odio doloribus corrupti asperiores, sapiente praesentium
        fuga voluptatibus ut nulla vel! Officiis totam dicta eaque voluptate minus nam autem qui aut? Voluptatum fuga
        maxime minima accusantium blanditiis ducimus repudiandae minus nam tempore libero deleniti, praesentium magni
        velit adipisci ab officiis vero nulla commodi culpa amet consectetur nostrum? Vero, nam eaque?</p>
</body>

</html>