.heading-large-40 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 120%;
    font-weight: 700;
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;

    color: #4c525a;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
}

.left-content.pricing-plans {

    display: flex;
    width: 100%;
    margin-top: 4%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;

    justify-content: center;

    align-items: center;
}

.left-content {
    position: flex;
    justify-content: center;
    width: 45%;
    max-width: 36rem;
    margin-top: 3%;
    padding-right: 3%;
    float: left;
}

.yearly-text {
    opacity: .65;
    color: #4c4d5f;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.22px;
    text-transform: uppercase;
}

.monthly-text {
    opacity: 1;
    color: #4c4d5f;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.22px;
    text-transform: uppercase;
}

section.right-content {
    display: flex;
    justify-content: center;
    width: 45%;
    float: left;

}

.section-main.spacing {
    padding-top: 110px;
    padding-bottom: 40px;
}

.section-main {
    position: relative;
}

.card {

    display: flex;
    justify-self: center;

    width: 20%;
    padding: 6% 4%;

    flex-direction: column;
    border: .3px solid rgba(2, 4, 69, .15);
    border-radius: 4px;
    background-color: #fbfcff;
    box-shadow: 0 0 68px 0 rgba(2, 4, 69, .08);
}

.blue-shape._12 {
    top: -88%;
    right: -23%;
    width: 90%;
    height: 120%;
}

.blue-shape {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: -1;
    display: block;
    width: 56vw;
    height: 56vw;
    border-radius: 6.6vw;
    background-color: #f2faff;
    -webkit-transform: rotate(-23deg);
    -ms-transform: rotate(-23deg);
    transform: rotate(-23deg);
}

.tick-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #4c4d5f;
    font-size: 16px;
    line-height: 23px;
}

.plan-features-div {
    margin-bottom: 25px;
    padding-top: 40px;
}

.whatever {
    display: flex;
    justify-content: center;
}

.margin-top.auto {
    .margin-top.auto {
        margin-top: auto;
    }
}

.margin-top {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}